{
  "name": "console-claude",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest",
    "test:e2e": "npm run build && playwright test"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
